infra/helm/charts/app/templates/httproute.yaml (before)
{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-api
  labels:
    {{- include "app.api.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      {{- if .Values.gateway.namespace }}
      namespace: {{ .Values.gateway.namespace }}
      {{- end }}
  {{- if .Values.gateway.hostname }}
  hostnames:
    - {{ .Values.gateway.hostname | quote }}
  {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /fhir
      backendRefs:
        - name: {{ include "app.api.fullname" . }}
          port: 8080
{{- if .Values.web.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-web
  labels:
    {{- include "app.web.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      {{- if .Values.gateway.namespace }}
      namespace: {{ .Values.gateway.namespace }}
      {{- end }}
  {{- if .Values.gateway.hostname }}
  hostnames:
    - {{ .Values.gateway.hostname | quote }}
  {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "app.web.fullname" . }}
          port: 3000
{{- end }}
{{- end }}

infra/helm/charts/app/templates/httproute.yaml (after)
{{- if .Values.gateway.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-api
  labels:
    {{- include "app.api.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      {{- if .Values.gateway.namespace }}
      namespace: {{ .Values.gateway.namespace }}
      {{- end }}
  {{- if .Values.api.hostnames }}
  hostnames:
    {{- range .Values.api.hostnames }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /fhir
      backendRefs:
        - name: {{ include "app.api.fullname" . }}
          port: 8080
{{- if .Values.web.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-web
  labels:
    {{- include "app.web.labels" . | nindent 4 }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      {{- if .Values.gateway.namespace }}
      namespace: {{ .Values.gateway.namespace }}
      {{- end }}
  {{- if .Values.web.hostnames }}
  hostnames:
    {{- range .Values.web.hostnames }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "app.web.fullname" . }}
          port: 3000
{{- end }}
{{- end }}

infra/helm/charts/app/templates/httproute.yaml (diff)
@@ -11,9 +11,11 @@ spec:
       {{- if .Values.gateway.namespace }}
       namespace: {{ .Values.gateway.namespace }}
       {{- end }}
-  {{- if .Values.gateway.hostname }}
+  {{- if .Values.api.hostnames }}
   hostnames:
-    - {{ .Values.gateway.hostname | quote }}
+    {{- range .Values.api.hostnames }}
+    - {{ . | quote }}
+    {{- end }}
   {{- end }}
   rules:
     - matches:
@@ -37,9 +39,11 @@ spec:
       {{- if .Values.gateway.namespace }}
       namespace: {{ .Values.gateway.namespace }}
       {{- end }}
-  {{- if .Values.gateway.hostname }}
+  {{- if .Values.web.hostnames }}
   hostnames:
-    - {{ .Values.gateway.hostname | quote }}
+    {{- range .Values.web.hostnames }}
+    - {{ . | quote }}
+    {{- end }}
   {{- end }}
   rules:
     - matches:
